# jtwig-draft

./: build.gradle  settings.gradle
jtwig-core/: build.gradle
jtwig-core/src/intTest/java/org/jtwig/: AbstractIntegrationTest.java  BlockTest.java  ExtendsTest.java  ForTest.java  IfConditionTest.java  IncludeTest.java  OutputTest.java  SetTest.java  SimpleTest.java
jtwig-core/src/main/java/org/jtwig/: JtwigModel.java  JtwigTemplate.java
jtwig-core/src/main/java/org/jtwig/configuration/: Configuration.java  ConfigurationBuilder.java
jtwig-core/src/main/java/org/jtwig/context/: RenderContext.java  RenderContextBuilder.java  RenderContextHolder.java
jtwig-core/src/main/java/org/jtwig/context/impl/: CoreRenderContext.java  RenderContextBuilder.java  ResourceRenderer.java
jtwig-core/src/main/java/org/jtwig/context/model/: Renderer.java  ResourceContext.java
jtwig-core/src/main/java/org/jtwig/context/values/: ScopeType.java  ScopedValueContext.java
jtwig-core/src/main/java/org/jtwig/exceptions/: CalculationException.java  ExpressionException.java  FunctionNotFoundException.java  JtwigException.java
jtwig-core/src/main/java/org/jtwig/functions/extract/: BeanFunctionReferenceExtractor.java  BeanMethodFunctionExtractor.java  FunctionNameExtractor.java
jtwig-core/src/main/java/org/jtwig/functions/reference/: BeanFunctionReference.java  SimpleFunctionReferenceAdapter.java
jtwig-core/src/main/java/org/jtwig/functions/resolver/: AnnotatedInputParameterResolver.java  AnnotatedParameterResolver.java  FunctionArgumentResolverFactory.java  FunctionArgumentValueResolver.java  FunctionResolverBuilder.java  NamedInputParameterResolver.java  PositionInputParameterResolver.java
jtwig-core/src/main/java/org/jtwig/model/expression/: FunctionExpression.java  ListExpression.java  MapExpression.java  VariableExpression.java
jtwig-core/src/main/java/org/jtwig/model/position/: Position.java
jtwig-core/src/main/java/org/jtwig/model/tree/: BlockNode.java  CompositeNode.java  ContentNode.java  EmbedNode.java  ExtendsNode.java  ForLoopNode.java  ImportNode.java  IncludeNode.java  Node.java  SetNode.java
jtwig-core/src/main/java/org/jtwig/parser/: JtwigParserBuilder.java  ParseException.java
jtwig-core/src/main/java/org/jtwig/parser/parboiled/: DocumentParser.java  ParserContext.java
jtwig-core/src/main/java/org/jtwig/property/: CompositePropertyResolver.java  MacroPropertyResolver.java
jtwig-core/src/main/java/org/jtwig/resource/: ClasspathResource.java  CompositeResourceResolver.java  Resource.java  ResourceNotFoundException.java  ResourceResolver.java  StringResource.java
jtwig-core/src/main/java/org/jtwig/resource/exceptions/: ResourceException.java  ResourceNotFoundException.java
jtwig-core/src/main/java/org/jtwig/resource/resolver/: ClasspathResourceResolver.java  CompositeResourceResolver.java
jtwig-core/src/main/java/org/jtwig/util/: ExpressionUtils.java  InheritableMap.java  JtwigValue.java
jtwig-core/src/test/java/org/jtwig/context/impl/: CoreRenderContextTest.java  NodeRendererTest.java  RenderContextBuilderTest.java
jtwig-core/src/test/java/org/jtwig/context/model/: RendererTest.java  ResourceContextTest.java
jtwig-core/src/test/java/org/jtwig/functions/extract/: BeanFunctionReferenceExtractorTest.java  BeanMethodFunctionExtractorTest.java  FunctionNameExtractorTest.java
jtwig-core/src/test/java/org/jtwig/functions/reference/: BeanFunctionReferenceTest.java
jtwig-core/src/test/java/org/jtwig/functions/resolver/: AnnotatedParameterResolverTest.java  FunctionArgumentResolverFactoryTest.java  FunctionResolverBuilderTest.java  NamedInputParameterResolverTest.java  (+1 more)
jtwig-core/src/test/java/org/jtwig/integration/: AbstractIntegrationTest.java  EmbedTest.java  ExtendsTest.java  ImportTest.java  IncludeTest.java  OutputTest.java
jtwig-core/src/test/java/org/jtwig/property/: FieldConfigurationParameterResolverTest.java  MacroPropertyResolverTest.java
jtwig-core/src/test/java/org/jtwig/resource/: ClasspathResourceResolverTest.java  ClasspathResourceTest.java  CompositeResourceResolverTest.java  StringResourceTest.java
jtwig-core/src/test/java/org/jtwig/util/: ExpressionUtilsTest.java  JtwigValueTest.java
(+44 files in other folders)
