plugins {
    id "io.spring.dependency-management" version "0.4.1.RELEASE"
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencyManagement {
        dependencies {
            dependency 'com.lyncode:reflection-invoke:1.0.0'
            dependency 'junit:junit:4.11'
            dependency 'org.apache.commons:commons-lang3:3.1'
            dependency 'org.parboiled:parboiled-java:1.1.7'
            dependency 'org.hamcrest:hamcrest-all:1.3'
            dependency 'org.mockito:mockito-all:1.10.19'
            dependency 'org.slf4j:slf4j-api:1.7.12'
            dependency 'com.google.guava:guava:18.0'
            dependency 'commons-io:commons-io:2.4'
        }
    }
}